{
  "name": "Born for Twitter",
  "background": { "scripts": ["background.js"] },
  "content_scripts": [ {
    "js": [ "mutation_summary.js", "content.js" ],
    "matches": [ 
      "http://twitter.com/*",
      "https://twitter.com/*"
    ],
    "run_at": "document_end"
  } ],
  "description": "Display when a profile was born on twitter.com. Previously known as Twitter Creation Date.",
  "permissions": [
    "https://api.twitter.com/*",
    "notifications"
  ],
  "version": "2012.5.22.2",
  "icons": {
    "16": "cracked-twitter.png",
    "48": "cracked-twitter.png",
    "128": "cracked-twitter.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "18",
  "web_accessible_resources": [
    "cracked-twitter.png"
  ]
}